{
  "name": "test-ci-cd-with-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running CI\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dssolutioninc/test-ci-cd-with-github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dssolutioninc/test-ci-cd-with-github-actions/issues"
  },
  "homepage": "https://github.com/dssolutioninc/test-ci-cd-with-github-actions#readme"
}
